universe bear evaporates hatchery
hydro. power insulated spawn
power. invert insulated fear
switch youth. fountain
bear powers spawn the d. 
veritably part.  of you comforts. your neighbor mr ..  salmon
                let's not misunderstand the meaning here
sore though in.  or by.  letter r. 
our hood.  threatens salvation

                 hydro. power begin!
marshy marshy marshy
marshy marshy marshy
marshy marshy marshy
marshy snowmelt
                repeat!
marshy marshy marshy
marshy marshy
snowmelt          powers

  some more!
marshy marshy marshy marshy
marshy marshy marshy marshy
marshy marshy marshy marshy
marshy marshy marshy marshy
marshy marshy marshy marshy
marshy marshy
snowmelt

exunt